.luxury {
  max-width: 1040px;
  margin: auto;
  padding: 5rem 1rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 4rem 0;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;

    @media screen and (max-width: 768px) {
      font-size: 3rem;
      text-align: center;
      padding: 2rem;
    }
  }

  &__text {
    text-align: center;
    background: rgba(171, 197, 255, 0.502);
    height: 1.875em;
    max-width: 40.625em;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
  }

  &__card {
    width: 100%;
    border-radius: 0.625em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  &__content {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
  }

  & img {
    width: 100%;
    height: 15.625em;

    border-top-left-radius: 0.625em;
    border-top-right-radius: 0.625em;
    object-fit: cover;
  }
}
